<?php

use kozlovsv\crud\helpers\Html;
use yii\web\View;

/* @var $this View */
?>

<div class="row">
    <div class="col-sm-8 col-sm-offset-2">
        <div class="jumbotron">
            <h1 style="font-size: 25px">Как работать с сайтом Словарный диктант</h1>
            <br/>
            <h2 style="font-size: 20px">Новый тест</h2>
            <p>Для того чтобы пройти новый тест, необходимо нажать на
                кнопку <?= Html::a(Html::icon('plus'), ['test_task/create/']) ?>
                либо <?= Html::a("Пройти тест", ['test_task/create/']) ?> на верхней панели.</p>
            <p>В появившемся окне, выбрать одну или несколько букв, с которых будут начинаться слова в тесте, а также
                количество слов.</p>
            <p>Если необходимо пройти тест, по всем словам, на определенную букву, то в поле "Количество слов" необходимо выбрать значение <strong>"Все"</strong>.</p>
            <p>Если необходимо <strong>выучить слова</strong>, заданные в тесте, то необходимо включить флаг <strong>"Режим обучения"</strong>.</p>
            <br/>
            <h2 style="font-size: 20px">Прохождение теста</h2>
            <p>При прохождении теста, вам будут предложены три варианта написания слова. Необходимо выбрать правильный вариант, кликнув на слово и нажать кнопку <?=Html::tag('span',  'Ответить', ['class' => ['btn', 'btn-success']]) ?>.</p>
            <p>Если ответ был дан <span style="color:red">неверно</span>, то на экране появится окно с правильным написанием слова, и для сравнения ваш вариант. Для продолжения теста необходимо нажать кнопку <?=Html::tag('span',  'Я выучил!', ['class' => ['btn', 'btn-success']]) ?>.</p>
            <p>Если ответ <span style="color:green">верный</span>, то будет выведен следующий вопрос теста. </p>
            <p>Для того чтобы завершить прохождение теста необходимо нажать кнопку <?=Html::tag('span',  'Закончить тест', ['class' => ['btn', 'btn-warning']]) ?>. Все ранее отвеченные слова будут запомнены, и в дальнейшем можно будет продолжить тест с того места, где он был прерван.</p>
            <br/>
            <h2 style="font-size: 20px">Запоминание слов</h2>
            <p>В режиме обучения на экран будет показываться одно слово из теста. После того, как было запомнено написание слова, необходимо нажать кнопку <?=Html::tag('span',  'Я запомнил!', ['class' => ['btn', 'btn-success']]) ?></p>
            <p>Для того чтобы прекратить обучение необходимо нажать кнопку <?=Html::tag('span',  'Закончить', ['class' => ['btn', 'btn-warning']]) ?>. Все ранее пройденные слова будут запомнены, и в дальнейшем можно будет продолжить обучение с того места, где обучение было прервано.</p>
            <br/>
            <h2 style="font-size: 20px">Список тестов</h2>
            <p>Для просмотра списка пройденных тестов необходимо выбрать пункт меню <?= Html::a("Мои тесты", ['/test-task/index']) ?></p>
            <p>В данном окне вы сможете посмотреть все пройденные тесты, начать новый тест, а так же просмотреть результаты конкретного теста</p>
            <br/>
            <h2 style="font-size: 20px">Просмотр теста</h2>
            <p>В окне просмотра теста отображается вся информация по тесту. Статусы обучения и тестирования. Процент прохождения теста и процент прохождения обучения. Список ответов с указанием правильных и ошибочных слов.</p>
            <p>Если тестирование было пройдено полностью, то выводится оценка и процент правильных ответов (рейтинг)</p>
            <p>Так же в этом окне вы можете либо продолжить тест или обучение, либо начать тест или обучение заново.</p>
        </div>
    </div>
</div>

