<?php

use app\models\User;
use kozlovsv\crud\helpers\Html;
use yii\web\View;

/* @var $this View */

/** @var User $user */
$user = Yii::$app->user->identity;
?>

<div class="row">
    <div class="col-sm-8 col-sm-offset-2">
        <div class="jumbotron">
            <h1 style="font-size: 25px">Как работать с сайтом</h1>
            <br/>
            <p>На сайте можно выполнять два вида упражнений.</p>
            <ul style="font-size: 21px;font-weight: 200;">
                <li>Пройти все уровни на дереве букв.</li>
                <li>Покормить панду.</li>
            </ul>
            <br/>
            <h2 style="font-size: 20px">Пройти все уровни на дереве букв.</h2>
            <p>Данное упражнение необходимо для изучения новых словарных слов.</p>
            <p>Изначально каждая буква имеет такой вид <img alt="Пустая буква" src="/images/help/letter-empty.png" style="height: 58px"/></p>
            <p>Если кликнуть по такой букве, то выйдет всплывающее окно, в котором отображается общее количество уровней, а также количество пройденных уровней.</p>
            <p>Для прохождения уровня, надо пройти проверочный тест по этой букве. Для этого нужно в всплывающем окне нажать кнопку <?=Html::tag('span',  'Тест', ['class' => ['btn', 'btn-info']])?> и пройти предложенный тест.</p>
            <p>После прохождения теста вид буквы измениться на <img alt="Пройден один тест" src="/images/help/letter-one.png" style="height: 58px"/></p>
            <p>Некоторые буквы имеют мало слов, поэтому их можно пройти за один тест. По некоторым буквам необходимо пройти 3 или 4 теста.</p>
            <p>Если вы уверены в своих силах, то можно пройти все уровни по букве за один тест. Для этого надо в всплывающем окне нажать кнопку <?=Html::tag('span',  'Пройти букву целиком', ['class' => ['btn', 'btn-primary']])?> и пройти тест, по всем словам, в букве.</p>
            <p>После того, как все слова в букве пройдены вид буквы измениться на <img alt="буква пройдена" src="/images/help/letter-full.png" style="height: 58px"/></p>
            <p>При прохождении теста по буквам разрешено ошибаться, но при каждой ошибке уменьшается на один количество уже введенных правильных ответов. Чем чаще вы ошибаетесь, тем дольше проходить тест.</p>
            <p>Если вы просто хотите просмотреть, либо выучить слова по букве, то в всплывающем окне надо нажать кнопку <?=Html::tag('span',  'Обучение', ['class' => ['btn', 'btn-success']])?></p>
            <p>Когда все уровни по букве пройдены, то при клике на этой букве вы увидите две кнопки.</p>
            <p><?=Html::tag('span',  'Повторить слова', ['class' => ['btn', 'btn-success']])?> &mdash; заново просмотреть слова по букве.</p>
            <p><?=Html::tag('span',  'Проверить знания', ['class' => ['btn', 'btn-info']])?> &mdash; пройти проверочный тест по изученным словам.
            </p>
            <p>Кстати, прохождение теста по проверке знаний, позволяет покормить панду. Но об этом ниже...</p>
            <br/>
            <h2 style="font-size: 20px">Покормить панду</h2>
            <p>Данное упражнение необходимо для закрепления знаний по уже пройденным словам.</p>
            <p>Покормить панду - означает пройти тест по выбранным буквам на оценку не менее чем 4.</p>
            <p>Тест состоит из слов, пройденных в первом пункте. Поэтому, чтобы начать кормить панду необходимо сначала открыть часть букв в дереве.</p>
            <p>При прохождении теста ошибаться нельзя, так как из-за этого снижается оценка, и тест с оценкой менее 4 не засчитывается.</p>
            <p>В идеале панду надо кормить пять раз, то есть пройти не менее пяти тестов на хорошую оценку.</p>
            <p>Панда хочет кушать каждый день. Поэтому сначала дня она выглядит вот так <img alt="панда" src="/images/help/panda-empty.png" style="height: 58px"/></p>
            <p><strong>Чтобы накормить панду надо на нее кликнуть.</strong></p>
            <p>В появившемся окне выбрать буквы, по которым вы собираетесь пройти проверочный тест.</p>
            <p>Сытая и довольная панда выглядит вот так <img alt="панда" src="/images/help/panda-full.png" style="height: 58px"/></p>
            <h2 style="font-size: 20px">Прохождение теста</h2>
            <p>При прохождении теста, вам будут предложены три варианта написания слова. Необходимо выбрать правильный вариант, кликнув на слово и нажать кнопку <?=Html::tag('span',  'Ответить', ['class' => ['btn', 'btn-success']]) ?>.</p>
            <p>Если ответ был дан <span style="color:red">неверно</span>, то на экране появится окно с правильным написанием слова, и для сравнения ваш вариант. Для продолжения теста необходимо нажать кнопку <?=Html::tag('span',  'Я выучил!', ['class' => ['btn', 'btn-success']]) ?>.</p>
            <p>Если ответ <span style="color:green">верный</span>, то будет выведен следующий вопрос теста. </p>
            <p>Для того чтобы завершить прохождение теста необходимо нажать кнопку <?=Html::tag('span',  'Закончить тест', ['class' => ['btn', 'btn-warning']]) ?>. Все ранее отвеченные слова будут запомнены, и в дальнейшем можно будет продолжить тест с того места, где он был прерван.</p>
            <br/>
            <h2 style="font-size: 20px">Запоминание слов</h2>
            <p>В режиме просмотра слов на экран будет показываться одно слово по выбранной букве. Можно переходить с следующему либо к предыдущему слову при помощи кнопок <?=Html::tag('span',  Html::icon('arrow-left'), ['class' => ['btn', 'btn-info']])?> и <?=Html::tag('span',  Html::icon('arrow-right'), ['class' => ['btn', 'btn-success']]) ?></p>
            <p>Для того чтобы прекратить просмотр необходимо нажать кнопку <?=Html::tag('span',  'Закрыть', ['class' => ['btn', 'btn-warning']]) ?>.</p>
            <br/>
            <h2 style="font-size: 20px">Список тестов</h2>
            <p>Для просмотра списка пройденных тестов необходимо выбрать пункт меню <?= Html::a("Мои тесты", ['/test-task/index']) ?></p>
            <p>В данном окне вы сможете посмотреть все пройденные тесты, начать новый тест, а также просмотреть результаты конкретного теста</p>
            <br/>
            <h2 style="font-size: 20px">Просмотр теста</h2>
            <p>В окне просмотра теста отображается вся информация по тесту. Процент прохождения теста. Список ответов с указанием правильных и ошибочных слов.</p>
            <p>Если тестирование было пройдено полностью, то выводится оценка и процент правильных ответов (рейтинг)</p>
            <p>Так же в этом окне вы можете заново пройти тест.</p>
            <?= ($user && !$user->help_is_read)? Html::a("Все понятно!", ['/site/read-help'], ['class' => ['btn', 'btn-success', 'btn-lg', 'btn-group-justified']]) : '';?>
        </div>
    </div>
</div>

